# account-service

./: Account Service.postman_collection.json  Dockerfile  README.md  account-service.jmx  docker-compose.yml  openapi.json  pom.xml
src/main/java/org/limckmy/account/: Application.java
src/main/java/org/limckmy/account/batch/: ScheduledBatchJob.java
src/main/java/org/limckmy/account/configuration/: BatchConfig.java  KeyPairConfig.java  SecurityConfig.java
src/main/java/org/limckmy/account/controller/: AccountControllerV1.java  UserControllerV1.java
src/main/java/org/limckmy/account/dto/: AccountBatchDTO.java  AccountDTO.java  CustomerDTO.java  TokenDTO.java  UpdateAccountDescriptionDTO.java  UserDTO.java  UserLoginDTO.java  UserRegistrationDTO.java
src/main/java/org/limckmy/account/entity/: Account.java  Customer.java  User.java
src/main/java/org/limckmy/account/exception/: ApiError.java  EmailAlreadyInUseException.java  GlobalExceptionHandler.java  InvalidTokenException.java  UserNotFoundException.java  UsernameAlreadyInUseException.java
src/main/java/org/limckmy/account/repository/: AccountRepository.java  CustomerRepository.java  UserRepository.java
src/main/java/org/limckmy/account/security/: JWTAuthenticationFilter.java  JWTUtil.java
src/main/java/org/limckmy/account/service/: AccountService.java  AccountServiceImpl.java  UserDetailServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: account.csv  application.properties  customer.csv
src/main/resources/db/changelog/: db.changelog-1.0.xml
src/test/java/org/limckmy/account/service/: AccountServiceImplTest.java
