
# Database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/account
spring.datasource.username=app_admin
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml

# Batch job cron expression (runs at midnight every day)
spring.batch.job.enabled=true
spring.batch.job.cron=0 0 0 * * ?
# Set to true to allow immediate execution
batch.job.run-immediately=false

logging.level.org.springframework=INFO
logging.level.org.limckmy=INFO
logging.level.liquibase=INFO
logging.level.org.springframework.boot=INFO


# Swagger
springdoc.swagger-ui.path=/openapi/swagger-ui.html
springdoc.api-docs.path=/openapi/api-docs
# http://localhost:8080/openapi/api-docs